{
  "name": "crosstalk",
  "displayName": "Crosstalk",
  "description": "A self-hosting, near-real-time coordination bus for Claude Code sessions across machines: cross-machine messaging + presence, a shared work board with an atomic claim-lock, zero-config leader discovery + failover, and a human console.",
  "version": "3.1.2",
  "author": { "name": "Rafik Boulellou" },
  "homepage": "https://github.com/rafik24/crosstalk",
  "repository": "https://github.com/rafik24/crosstalk",
  "license": "MIT",
  "keywords": ["coordination", "bus", "multi-session", "cross-machine", "presence", "work-board", "failover", "claude-code"]
}
